{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GigscoreApplication<gigscore>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.org.gigscore.GigscoreApplication",
            "projectName": "gigscore",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}